# url : localhost -> naver cloud host ip
# username : tsis1
# pw : Tsis12!@
# Test용 로컬호스트 연결

spring.datasource.url=jdbc:mysql://133.186.241.248:3306/test_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=tsis1
spring.datasource.password=Tsis12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



